
MONGODB_URI_local = "mongodb://127.0.0.1:27017/zouhair"
MONGODB_URI = "mongodb+srv://dalicafe05:V1tHJugNbdG9MhHb@gestionfacture.exovzt2.mongodb.net/?retryWrites=true&w=majority&appName=gestionfacture"
PORT = 5000
JWT_SECRET = 'nsblpzuhdzb'
//service mailer-node
PORT_MAILER= 587
SECURE= false
HOST_MAILER =smtp.hostinger.com
USER_MAILER= facture@tunbest.com
PASS_MAILER= Damouhamedali94@
BASE_URL=https://gestion-facture-mosbah.vercel.app
clientID = 562528652842-ekl8et08cib1a02f3bg3271bh2ik996d.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000/
FLOUCI_SECRET=c8de49d9-3f87-43b9-a0b3-ad86e70515b4